v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 210 -180 210 -170 {}
L 4 210 -170 210 -160 {}
L 4 210 -160 210 -150 {}
L 4 210 -150 210 -140 {}
L 4 210 -140 210 -130 {}
L 4 210 -130 210 -120 {}
L 4 210 -180 240 -180 {}
L 4 210 -120 240 -120 {}
L 4 170 -160 210 -160 {}
L 4 230 -220 230 -180 {}
L 4 230 -120 230 -80 {}
L 4 170 -140 210 -140 {}
L 4 270 -150 310 -150 {}
B 5 167.5 -162.5 172.5 -157.5 {name=A
dir=in}
B 5 167.5 -142.5 172.5 -137.5 {name=B
dir=in}
B 5 227.5 -222.5 232.5 -217.5 {name=VP
dir=inout}
B 5 227.5 -82.5 232.5 -77.5 {name=VN
dir=inout}
B 5 307.5 -152.5 312.5 -147.5 {name=Y
dir=out}
A 4 240 -150 30 270 180 {}
T {@name} 260 -120 0 0 0.2 0.2 {}
