v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -110 100 -50 {}
L 4 100 -50 140 -80 {}
L 4 100 -110 140 -80 {}
L 4 120 -120 120 -90 {}
L 4 120 -70 120 -40 {}
L 4 80 -80 100 -80 {}
L 4 140 -80 170 -80 {}
B 5 77.5 -82.5 82.5 -77.5 {name=A
dir=in}
B 5 167.5 -82.5 172.5 -77.5 {name=Y
dir=out}
B 5 117.5 -122.5 122.5 -117.5 {name=VP
dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=VN
dir=inout}
A 4 150 -80 10 270 360 {}
T {@name} 130 -70 0 0 0.2 0.2 {}
