v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -120 100 -110 {}
L 4 100 -110 100 -100 {}
L 4 100 -100 100 -90 {}
L 4 100 -90 100 -80 {}
L 4 100 -80 100 -70 {}
L 4 100 -70 100 -60 {}
L 4 100 -120 130 -120 {}
L 4 100 -60 130 -60 {}
L 4 60 -100 100 -100 {}
L 4 120 -160 120 -120 {}
L 4 120 -60 120 -20 {}
L 4 60 -80 100 -80 {}
L 4 160 -90 200 -90 {}
B 5 57.5 -102.5 62.5 -97.5 {name=A
dir=in}
B 5 57.5 -82.5 62.5 -77.5 {name=B
dir=in}
B 5 117.5 -162.5 122.5 -157.5 {name=VP
dir=inout}
B 5 117.5 -22.5 122.5 -17.5 {name=VN
dir=inout}
B 5 197.5 -92.5 202.5 -87.5 {name=Y
dir=out}
A 4 170 -90 10 180 360 {}
A 4 130 -90 30 270 180 {}
T {@name} 150 -60 0 0 0.2 0.2 {}
